<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="4984" />
  <GenericTest type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <FileName type="System.String">&lt;在此輸入檔案名稱&gt;</FileName>
    <Arguments type="System.String" />
    <RedirectStandardOutputAndError type="System.Boolean">True</RedirectStandardOutputAndError>
    <UseSummaryXmlFileName type="System.Boolean">False</UseSummaryXmlFileName>
    <SummaryXmlFileName type="System.String">%TestOutputDirectory%\&lt;在此輸入摘要檔名稱&gt;</SummaryXmlFileName>
    <MaxDuration type="System.Int32">3600000</MaxDuration>
    <WorkingDirectory type="System.String">%TestOutputDirectory%</WorkingDirectory>
    <EnvironmentVariables type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <cssProjectStructure type="System.String" />
    <isRunOnRestart type="System.Boolean">False</isRunOnRestart>
    <timeOut type="System.Int32">0</timeOut>
    <isGroupable type="System.Boolean">True</isGroupable>
    <abortRunOnAgentFailure type="System.Boolean">False</abortRunOnAgentFailure>
    <cssIteration type="System.String" />
    <workItemIds type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">1</_version>
    </workItemIds>
    <id type="Microsoft.VisualStudio.TestTools.Common.TestId">
      <id type="System.Guid">be8d6702-bfc5-442f-8ba8-406c128c1132</id>
    </id>
    <name type="System.String">GenericTest1</name>
    <description type="System.String">以指定的參數執行外部測試系統。</description>
    <enabled type="System.Boolean">True</enabled>
    <owner type="System.String" />
    <priority type="System.Int32">0</priority>
    <executionId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </executionId>
    <parentExecutId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentExecutId>
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection" />
    <agentAttributes type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <storage type="System.String">c:\dropbox\mytool\datainquiry\testdi\generictest1.generictest</storage>
    <projectData type="Microsoft.VisualStudio.TestTools.Common.ProjectData">
      <id type="System.Guid">cd2d612b-2851-43ee-a9b7-6dae858b3bce</id>
      <projectName type="System.String">TestDI</projectName>
      <solutionName type="System.String">DataInquiry</solutionName>
      <projectRelativePath type="System.String">TestDI\TestDI.csproj</projectRelativePath>
    </projectData>
    <m_nonRunnableReason type="System.String" />
  </GenericTest>
</Tests>